spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buyerhelper?createDatabaseIfNotExist=true
spring.datasource.username=root
# spring.datasource.password=mysql
spring.datasource.password=Abc12345!
spring.jpa.hibernate.ddl-auto=update

category.page.items = 10 
product.page.items = 10
cart.page.items = 10
user.page.items = 10